server.port=9095
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.pattern.console=[%level] | %d | %t | %C | %m %n
logging.pattern.file=[%level] | %d | %t | %C | %m %n 


logging.file.name=C:/Users/Sreenivas Bandaru/Desktop/Sam's Window/LOG FILES/MyApp.log
logging.logback.rollingpolicy.file-name-pattern=C:/Users/Sreenivas Bandaru/Desktop/Sam's Window/LOG FILES/archieved log/MyApp-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5KB


